:root {
    --color-dark: midnightblue;
    --color-light: white;
    max-width: 80em;
    margin: auto;
}

p + p {
    margin-top: 0.5em;
}

header {
    background-color: var(--color-dark);
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em;
}

header h1 {
    flex: 1;
}

header nav {
    display: contents;
}

header ul {
    display: flex;
    flex-direction: column;
}

header a {
    display: inline-block;
    padding: 0.25em;
    color: var(--color-light);
    border-radius: 5px;
}

header a:hover {
    text-decoration: none;
}

header a:focus {
    text-decoration: none;
    outline: 2px solid var(--color-light);
}

main {
    padding: 0.5em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
}

section {
    display: contents;
}

section h2 {
    color: var(--color-dark);
    border-bottom: 2px solid var(--color-dark);
}

.about-contents img {
    float: left;
    margin: 0 0.5em 0.5em 0;
    border-radius: 50%;
}

.project-list {
    display: grid;
    grid-auto-rows: 6em;
    gap: 0.5em;
}

.project-list li {
    display: contents;
}

.project-list a {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.5em;
    min-height: 6em;
    text-decoration: none;
}

.project-list li:nth-child(4n) a {
    background-color: royalblue;
}

.project-list li:nth-child(4n + 1) a {
    background-color: green;
}

.project-list li:nth-child(4n + 2) a {
    background-color: orangered;
}

.project-list li:nth-child(4n + 3) a {
    background-color: orchid;
}

.project-card {
    background-color: lemonchiffon;
    color: black;
    padding: 0.25em;
}

.project-big {
    grid-row: span 2;
}

.contact ul {
    display: flex;
    flex-direction: column;
}

.contact li:first-child {
    margin-bottom: 0.25em;
}

.contact a {
    display: inline-block;
    padding: 0.25em;
}

.contact a:hover {
    text-decoration: none;
}

@media (min-width: 26em) {
    .contact ul {
        flex-direction: row;
        gap: 1em;
    }
}

@media (min-width: 36em) {
    header {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 44em) {
    header ul {
        flex-direction: row;
    }

    .project-list {
        grid-template-columns: 1fr 1fr;
    }

    .project-big {
        grid-column: span 2;
    }
}

@media (min-width: 66em) {
    main {
        grid-template-columns: auto 1fr;
        justify-content: center;
    }

    section h2 {
        border-bottom: 0;
        border-right: 2px solid var(--color-dark);
        padding-right: 0.5em;
    }
}